<!DOCTYPE html> <!-- html file MUST start w/ this declaration, this gives the browser information abut what document type to expect -->
<html lang="en"> <!-- declares the language of the web page, meant to assist engines and browsers-->
<head>
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title> <!-- title of the webpage you have made :) -->
    <link rel="icon" href="images\cat_favicon.png">
</head>
<body>
    <h1>About me!</h1>
    <h2>I love the packers</h2>
    <h3>we're winning the super bowl</h3>
    <h4>I hoop</h4>
    <h5>Iceman</h5>
    <h6>lesgo lesgo</h6>
    <p>Hello world!</p> <!-- always starts on a new line -->
    <img src="iceman.gif" alt="iceman" style="width:200px;height:200px;">
    <p>what the helly</p>  <!-- gets rid of extra spaces -->
    <p>what the     helly</p>

    <!-- <br> defines a line break: useful bc spaces and new lines are ignored.-->
    <p>I have<br>line breaks.</p>

</body>
</html>